# HRVDetector

./: Untitled  build.gradle  local.properties
Application/: build.gradle
Application/release/: output-metadata.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/: App.kt
Application/src/main/java/com/example/android/camera2basic/: CameraActivity.java  CameraFragment.java  HRVFragment.java  HeartData.java  HeartRateFragment.java  HistoryActivity.java  HistoryResultActivity.java  InstructionActivity.java  MainActivity.java  ResultsActivity.java  SectionsPageAdapter.java  SignalProcessing.java
Application/src/main/java/com/example/android/db/: AppDatabase.java  BgTestData.kt  BgTestDataDao.java  DatabaseManager.java
Application/src/main/java/com/example/android/ui/activity/: AboutActivity.kt  AppCompatPreferenceActivity.java  BaseActivity.kt  NavigationActivity.kt  SettingsActivity.kt
Application/src/main/java/com/example/android/ui/adapter/: BgAdapter.kt
Application/src/main/java/com/example/android/ui/fragment/bgTestGraph/: GraphFragment.kt  GraphHelper.kt  GraphViewModel.kt
Application/src/main/java/com/example/android/ui/fragment/bgTestHistory/: BgTestHistoryFragment.kt  BgTestHistoryViewModel.kt
Application/src/main/java/com/example/android/ui/fragment/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
Application/src/main/java/com/example/android/ui/fragment/reminder/: ReminderFragment.kt  ReminderViewModel.kt
Application/src/main/java/com/example/android/ui/viewmodel/: NavigationViewModel.java
Application/src/main/java/com/example/android/utils/: C.kt  D.kt  EndlessRecyclerOnScrollListener.java  Lg.kt  ScrollAwareFABBehavior.java  U.kt
Application/src/main/res/drawable/: circle_high.xml  circle_hypo.xml  circle_low.xml  circle_ok.xml  ic_assignment_24dp.xml  ic_history_24dp.xml  ic_timeline_24dp.xml  line_border_bg.xml  online_bg.xml  online_sel.xml  online_uns.xml  side_nav_bar.xml  transparent_hole.xml
Application/src/main/res/drawable-mdpi/: circle_hyper.xml
Application/src/main/res/layout/: activity_navigation.xml  fragment_gallery.xml  tab_item.xml
Application/src/main/res/menu/: menu_nav_with_search.xml  menu_navigation_drawer.xml
Application/src/main/res/navigation/: mobile_navigation.xml
Application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/src/main/res/xml/: settings_pref.xml
Application/tests/: AndroidManifest.xml
Application/tests/src/com/example/android/camera2basic/tests/: SampleTests.java
(+6 files in other folders)
